server {
    listen 80;
    listen 443 ssl;
    server_name iwaexpress.mfdemouk.com;
    client_max_body_size 200M;
#    location /.well-known/acme-challenge/ {
#        root /var/www/certbot;
#    }
    ssl_certificate /etc/letsencrypt/live/iwaexpress.mfdemouk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iwaexpress.mfdemouk.com/privkey.pem;
    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;