server {
    listen 80;
    server_name iwaexpress.mfdemouk.com;
    client_max_body_size 200M;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name iwaexpress.mfdemouk.com;

    ssl_certificate /etc/letsencrypt/live/iwaexpress.mfdemouk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iwaexpress.mfdemouk.com/privkey.pem;

    location / {
       proxy_pass http://iwaexpress.mfdemouk.com;
    }

}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
